:root {
  --dark_bg: #1e1e1e;
  --hovered_text_color: #ffee51;
  --light-text: #ffffff;
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--dark_bg);
}

.container {
  width: 100%;
  margin: 0 auto;
  grid-area: main;
  overflow: hidden;
}

.place-to-go {
  max-width: 1360px;
  min-height: 480px;
  margin: 0 auto;
  padding: 64px 32px;
  position: relative;
  display: grid;
  grid-template-columns: 48px auto 48px;
  grid-template-rows: 120px 330px 32px;
  grid-template-areas:
    ". header ."
    "left main right"
    ". indicator .";
}

#bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  z-index: 0;
  visibility: hidden;
}

.section-title {
  color: var(--hovered_text_color);
  font-size: 48px;
  grid-area: header;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  z-index: 10;
}

.arrow {
  display: flex;
  align-items: center;
  z-index: 11;
}

.left-arrow {
  grid-area: left;
}

.right-arrow {
  grid-area: right;
}

.places {
  display: inline-flex;
  width: calc(200% + 32px);
  gap: 32px;
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  transition: all ease-in-out 0.5s;
}

li.place {
  position: relative;
  width: calc((100% - 64px) / 3);
  height: 320px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.place img {
  width: 85%;
  height: auto;
}

.hovered-content {
  visibility: hidden;
  width: 100%;
}

.gradient-box {
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  color: var(--light-text);
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 24px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr;
}

.title {
  color: var(--hovered_text_color);
  grid-row: 1 / span 2;
  text-align: center;
  font-size: 32px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

p.introduction {
  padding: 0 24px;
  font-family: "Alice", serif;
  font-weight: 400;
  font-style: normal;
}

.read-more {
  display: flex;
  justify-content: flex-end;
  padding: 0 24px 24px;

  a {
    color: var(--light-text);
  }
}

.indicator {
  grid-area: indicator;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 64px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #585858;
  border-radius: 50%;
  display: inline-block;
}
.dot.active {
  background-color: var(--light-text);
}

/* Pop Up */
.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Make it centered */
  width: 768px; /* Full width (cover the whole page) */
  height: auto;
  z-index: 1000; /* Specify a stack order in case you're using a different order for other elements */
}
